global proc maya_focaloffset_button()
{
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Camera Focal Offset Tool. Select an object then a camera."
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "FocalOffset"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "maya_focaloffset_icon.png"
        -image1 "maya_focaloffset_icon.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "import maya_focaloffset\nmaya_focaloffset.main()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
        -parent "Custom";
}

print "fuck";
evalDeferred maya_focaloffset_button;